MAIL_HOST=smtp.gmail.com
MAIL_USER=asatihariom95@gmail.com
MAIL_PASS=crqyxsjpvdrydckp

JWT_SECRET="Harry"
FOLDER_NAME="Images"


RAZORPAY_KEY=rzp_test_aHgGdstYhFufxj
RAZORPAY_SECRET=kPFyYzaZVHL6OpRYRt6NxagS


CLOUD_NAME=dmv5btpyj
API_KEY=337792837793547
API_SECRET=iLnNFmy6kvdTzsqbt9TqZ10uLAo

# MONGODB_URL="mongodb+srv://hariomasati2022mca:PsgIAmuIQaRACpZS@cluster0.ylkandz.mongodb.net/LearningPoint"
# MONGODB_URL="mongodb://127.0.0.1:27017/DummyDB"
MONGODB_URL="mongodb+srv://asatihariom95:e7XMbeoBw2Y7P7DW@cluster0.yqwrffl.mongodb.net/StuddyNotion"
PORT=4000




